MONGODB_URL=mongodb+srv://lavanya:lavanya@cluster.wt3tphs.mongodb.net/digitic

JWT_SECRET=my_jwt_secret_key_is_this_one_which_is_very_long_and_secure

CLOUD_NAME=dprtwzfpg

API_KEY=912255481271822

api_secret=5QFyVaGaOuYLmZXaLt_TTGKZL54

